{
  "name": "phrases-cultes",
  "version": "1.0.0",
  "description": "phrases cultes en français, répliques de film ou autres",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "français",
    "répliques",
    "phrases",
    "films",
    "citations"
  ],
  "author": "Bénédicte Hérault, Lazez Bzh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
